Nr     Stamboknr     Server     Biomat-ID     Coverage     SeqSenter
1     10177     Cigene     NA     10     Aros
2     10540     Cigene     NA     10     Aros
3     2052     Cigene     NA     10     Aros
4     3593     Cigene     NA     10     Aros
5     3633     Cigene     NA     10     Aros
6     3718     Cigene     NA     10     Aros
7     3945     Cigene     NA     10     Aros
8     4075     Cigene     NA     10     Aros
9     4206     Cigene     NA     10     Aros
10     4218     Cigene     NA     10     Aros
11     4581     Cigene     NA     10     Aros
12     4680     Cigene     NA     10     Aros
13     5277     Cigene     NA     10     Aros
14     5583     Cigene     NA     10     Aros
15     5694     Cigene     NA     10     Aros
16     5848     Cigene     NA     10     Aros
17     1606     Cigene     NA     10     Fasteris
18     1893     Cigene     NA     5     Fasteris
19     2005     Cigene     NA     5     Fasteris
20     2636     Cigene     NA     10     Fasteris
21     3454     Cigene     NA     5     Fasteris
22     10115     Gene2farm     202965     10     Tecnoparko
23     10039     Gene2farm     202983     10     Tecnoparko
24     10544     Gene2farm     216046     10     Tecnoparko
25     10462     Gene2farm     216048     10     Tecnoparko
26     10032     Gene2farm     219743     10     Tecnoparko
27     10617     Gene2farm     271909     10     Tecnoparko
